# Microservices.Ticketing.WebApi

./: Microservices.Ticketing.WebApi.sln  README.md
Shared.Models/: Ticket.cs
TicketProcessor.Microservice/: Program.cs  Startup.cs  TicketProcessor.Microservice.csproj
TicketProcessor.Microservice/Consumers/: TicketConsumer.cs
TicketProcessor.Microservice/Properties/: launchSettings.json
Ticketing.Microservice/: Program.cs  Startup.cs  Ticketing.Microservice.csproj
Ticketing.Microservice/Controllers/: TicketController.cs
Ticketing.Microservice/Models/: Ticket.cs
Ticketing.Microservice/Properties/: launchSettings.json
